# hobbypaddle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marbit/hobbypaddle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marbit/hobbypaddle/: BaseApplication.java  CalendarQuickstart.java
app/src/main/java/com/marbit/hobbypaddle/data/: CloudDataStore.java
app/src/main/java/com/marbit/hobbypaddle/data/entities/: ClubEntity.kt
app/src/main/java/com/marbit/hobbypaddle/data/repositories/: ClubRepositoryImpl.java
app/src/main/java/com/marbit/hobbypaddle/di/: ActivityScope.java
app/src/main/java/com/marbit/hobbypaddle/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/marbit/hobbypaddle/di/component/: ClubsFragmentComponent.java  CourtsComponent.java  DashboardComponent.java  LoginComponent.java  MenuComponent.java  NetComponent.java
app/src/main/java/com/marbit/hobbypaddle/di/modules/: ClubsFragmentModule.java  CourtsModule.java  DashboardModule.java  LoginModule.java  MenuModule.java  NetModule.java
app/src/main/java/com/marbit/hobbypaddle/domain/model/: Club.kt  Court.kt  Player.kt
app/src/main/java/com/marbit/hobbypaddle/domain/model/booking/: Booking.kt  InternalBooking.kt  PlayerBooking.kt
app/src/main/java/com/marbit/hobbypaddle/domain/presenters/: ClubsPresenterImpl.kt  LoginPresenterImpl.kt  MenuPresenterImpl.kt
app/src/main/java/com/marbit/hobbypaddle/domain/repositories/: ClubRepository.kt
app/src/main/java/com/marbit/hobbypaddle/domain/usecases/: GetClubsUseCase.java
app/src/main/java/com/marbit/hobbypaddle/presentation/presenters/: ClubsPresenter.kt  DashboardPresenter.kt  LoginPresenter.kt  MainPresenter.kt  MenuPresenter.kt
app/src/main/java/com/marbit/hobbypaddle/presentation/ui/activities/: BaseActivity.java  CalendarTestActivity.java  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/marbit/hobbypaddle/presentation/ui/activities/interfaces/: BaseView.kt  DashboardView.kt  LoginView.kt
app/src/main/java/com/marbit/hobbypaddle/presentation/ui/activities/testCalendar/: AddOrEditCalendarActivity.java  AsyncBatchInsertCalendars.java  AsyncDeleteCalendar.java  AsyncInsertCalendar.java  AsyncLoadCalendars.java  AsyncUpdateCalendar.java  CalendarAsyncTask.java  CalendarInfo.java  CalendarModel.java  Utils.java
app/src/main/java/com/marbit/hobbypaddle/presentation/ui/adapters/: ClubsAdapter.kt  CourtAdapter.kt
app/src/main/java/com/marbit/hobbypaddle/presentation/ui/extensions/: ItemMenuView.java
app/src/main/java/com/marbit/hobbypaddle/presentation/ui/fragments/: BaseFragment.java  ClubsFragment.kt  CourtsFragment.kt  CurtsFragment.kt  MenuFragment.kt  MyMenuRecyclerViewAdapter.kt  ShopFragment.kt
app/src/main/java/com/marbit/hobbypaddle/presentation/ui/fragments/dummy/: DummyContent.kt
app/src/main/java/com/marbit/hobbypaddle/presentation/ui/fragments/interfaces/: ClubsView.kt  CourtsView.kt  MenuView.kt  ShopView.kt
app/src/main/java/com/marbit/hobbypaddle/presentation/ui/interfaces/: LoginView.kt
app/src/main/java/com/marbit/hobbypaddle/presentation/ui/viewmodels/: ViewModel.kt
app/src/main/res/drawable/: background_badge_round.xml  background_incentive_detail_white.xml  ic_arrow_select_menu.xml  ic_atlas_small.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  court_item.xml  fragment_clubs.xml  fragment_curts.xml  fragment_menu_list.xml  fragment_shop.xml  item_menu_view.xml
app/src/main/res/menu/: clubs_fragment_menu.xml  navigation.xml
app/src/main/res/raw/: client_secrets.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/marbit/hobbypaddle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
